\documentclass[10pt]{report}
\usepackage[margin=0.9in]{geometry}
\usepackage{fontspec}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{changepage}
\usepackage{paracol}
\usepackage[utf8]{inputenc}
\usepackage[portuges]{babel}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}

\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0}
}

\newcommand{\new}[1]{{\color{ForestGreen}#1}}
\newcommand{\deprecated}[1]{{\color{Gray}#1}}

% fontspec
\setmainfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}

% titlesec
\titleformat{\chapter}[display]{\onehalfspacing\bfseries\centering}{}{1.5em}{\Large\MakeUppercase{#1}}
\titleformat{\section}[display]{\bfseries\normalsize\centering}{\thesection\ \ \ \ \MakeUppercase{#1}}{-1em}{}
\titleformat{\subsection}[display]{\bfseries\normalsize\centering}{\thesubsection\ \ \ \ #1}{-1em}{}
\titleformat{\paragraph}[runin]{\scshape\bfseries}{}{1em}{#1}

% table of contents
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{6}
\setcounter{chapter}{0}

\begin{document}

\title{Manual de Operações Real Ops 2019 - v2}
\author{Portugal vACC}

\maketitle
\tableofcontents

\chapter{Introdução}
\include{introducao}
\chapter{Organização}
\include{organizacao}
\chapter{Posições de Controlo}
\label{chap:posicoes}
\include{posicoes/monitor}
\include{posicoes/control_east}
\include{posicoes/control_west}
\include{posicoes/approach}
\include{posicoes/final}
\include{posicoes/tower}
\include{posicoes/ground}
\include{posicoes/delivery}

\end{document}
